# netty-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/zbum/example/socket/server/: Application.java  MantyChatApplication.java
src/main/java/com/zbum/example/socket/server/config/: NettyConfig.java  NettyConfiguration.java  NettyProperties.java
src/main/java/com/zbum/example/socket/server/domain/: ChannelRepository.java  User.java  UserLoggedOutException.java
src/main/java/com/zbum/example/socket/server/netty/: ChannelRepository.java  TCPServer.java  TCPServerStartFailedException.java
src/main/java/com/zbum/example/socket/server/netty/handler/: LoginHandler.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java  SomethingChannelInitializer.java  SomethingServerHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties.production/: nettyserver.properties
src/test/java/com/zbum/example/socket/server/netty/: ChannelRepositoryTest.java
src/test/java/com/zbum/example/socket/server/netty/handler/: LoginHandlerTest.java  SimpleChatServerHandlerTest.java  SimpleChatServerHandlerTest2.java  SomethingServerHandlerTest.java  SomethingServerHandlerTest2.java
